Dédale est un projet GATE mené par les étudiants de l'école Télécom Sud Paris
en première année.

Ce projet est mené par 
RIERA Théodore,
DANIEL Natan,
HERMANN Loïc,
TIOUAL Yassine,
MORRIER Antoine,
VIOLET Julien,
CHANTAL Pierre-Antoine.
